<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Arun Resume</title>
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 100px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
		.user-circle {
			margin-top:100px;
		}
		.circular--square {
		  border-radius: 50%;
		}
		.dd-height{height: 279px !important;}
				.dd-height-small{height: 70px !important;}
		.dd-height-sm {
			height: 96px !important;
		}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div > <img src="images/cthulu.jpg" width="200" height="200" alt="Photo of arun" id="pic" class="circular--square" /> </div>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Arun K</h1>
        
            <p>
                Cell: <span class="tel">8939990011</span><br />
                Email: <a class="email" href="mailto:arunkumar280491@gmail.com">arunkumar280491@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I have 6+ years of Experience in Microsoft Technologies .NET, C#, MVC,WCF, WepApi,.net Core also in jQuery, Angular JS, SQL Server
			</p>
			<p>
				I have worked in Web,Windows Services Applications.
			</p>
			<p>
				I consider myself a responsible, creative, with initiative and punctuality, I accept with pleasure the challenges and goals, with good handle of the interpersonal relationships, ability to work in teams, so as to solve problems efficiently and achieve the goals set by the company and my work group.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Anna University</h2>
                <p><strong>UG :</strong> BE[Computer Science]<br />                    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="dd-height">Skills</dt>
            <dd>
                <h2>Programming</h2>
                <p>Asp.Net C#,Angular js,Javascript,jQuery,SQL</p>
                
                <h2>Package manager</h2>
                <p>nuget,npm</p>
				
				<h2>Version Control</h2>
                <p>git,SVN</p>

				<h2>Cloud</h2>
                <p>Aws,Azure</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Syscloud <span>Principal Engineer</span></h2>
                <ul>
                    <li>6+ years and counting</li>
                    <li>Experience in SaaS Product</li>
                </ul>               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="dd-height-small">Hobbies</dt>
			<dd>
                <ul>
					<li>Surfing in internet</li>
                    <li>Listening music</li>
                    <li>Photography</li>
				</ul>                           
            </dd>
			 
            
            <dd class="clear"></dd>
            
            <dt class="dd-height-sm">References</dt>
            <dd><a href="https://github.com/Arunk28"><i class="fab fa-github"></i></a></dd>
			<dd><a href="https://www.linkedin.com/in/itsarun/"><i class="fab fa-linkedin-in"></i></a></dd>
			<dd><a href="http://technoblazze.blogspot.com/"><i class="fab fa-blogger-b"></i></a></dd>
			<dd><a href="https://docs.google.com/document/d/1BYQdJ5a7bWoYH8SV9DX-wddjj4QvKsL8QpO0W56E09o/edit?usp=sharing" target="_blank"><i class="fa fa-download"></i></a></dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
</html>